<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= label f, :blueprint_string, class: "control-label" %>
    <%= text_input f, :blueprint_string, class: "form-control" %>
    <%= error_tag f, :blueprint_string %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :requirements, class: "control-label" %>
    <%= text_input f, :requirements, class: "form-control" %>
    <%= error_tag f, :requirements %>
  </div>

  <div class="form-group">
    <%= label f, :json, class: "control-label" %>
    <%= text_input f, :json, class: "form-control" %>
    <%= error_tag f, :json %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
