<h2>Listing blueprints</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Image</th>
      <th>Blueprint string</th>
      <th>Description</th>
      <th>Requirements</th>
      <th>Json</th>
      <th>Factorio version</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for blueprint <- @blueprints do %>
    <tr>
      <td><%= blueprint.title %></td>
      <td><%= blueprint.image %></td>
      <td><%= blueprint.blueprint_string %></td>
      <td><%= blueprint.description %></td>
      <td><%= blueprint.requirements %></td>
      <td><%= blueprint.json %></td>
      <td><%= blueprint.factorio_version_id %></td>

      <td class="text-right">
        <%= link "Show", to: blueprint_path(@conn, :show, blueprint), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: blueprint_path(@conn, :edit, blueprint), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: blueprint_path(@conn, :delete, blueprint), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New blueprint", to: blueprint_path(@conn, :new) %>
