<h2>Show blueprint</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @blueprint.title %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @blueprint.image %>
  </li>

  <li>
    <strong>Raw:</strong>
    <%= @blueprint.raw %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @blueprint.description %>
  </li>

  <li>
    <strong>Requirements:</strong>
    <%= @blueprint.requirements %>
  </li>

  <li>
    <strong>Parsed:</strong>
    <%= @blueprint.parsed %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @blueprint.user_id %>
  </li>

</ul>

<%= link "Edit", to: blueprint_path(@conn, :edit, @blueprint) %>
<%= link "Back", to: blueprint_path(@conn, :index) %>
